;;  2023 EURHUF=X prices

2023-01-02 price EUR                      397.81 HUF
2023-02-01 price EUR                      390.88 HUF
2023-03-01 price EUR                      377.89 HUF
2023-04-03 price EUR                      380.34 HUF
2023-05-01 price EUR                      372.50 HUF
2023-06-01 price EUR                      370.34 HUF
2023-07-03 price EUR                      372.50 HUF
2023-08-01 price EUR                      387.01 HUF
2023-09-01 price EUR                      380.77 HUF
2023-10-02 price EUR                      389.51 HUF
2023-11-01 price EUR                      382.34 HUF
2023-12-01 price EUR                      379.95 HUF

