;; SPPY.DE prices

2023-01-02 price SPPY                      24.64 EUR
2023-02-01 price SPPY                      25.17 EUR
2023-03-01 price SPPY                      25.12 EUR
2023-04-03 price SPPY                      25.93 EUR
2023-05-02 price SPPY                      25.78 EUR
2023-06-01 price SPPY                      27.36 EUR
2023-07-03 price SPPY                      28.61 EUR
2023-08-01 price SPPY                      29.34 EUR
2023-09-01 price SPPY                      29.45 EUR
2023-10-02 price SPPY                       28.9 EUR
2023-11-01 price SPPY                      28.21 EUR
2023-12-01 price SPPY                      29.75 EUR

2023-01-02 price SPPY             (24.64*397.81) HUF
2023-02-01 price SPPY             (25.17*390.88) HUF
2023-03-01 price SPPY             (25.12*377.89) HUF
2023-04-03 price SPPY             (25.93*380.34) HUF
2023-05-02 price SPPY             (25.78*372.50) HUF
2023-06-01 price SPPY             (27.36*370.34) HUF
2023-07-03 price SPPY             (28.61*372.50) HUF
2023-08-01 price SPPY             (29.34*387.01) HUF
2023-09-01 price SPPY             (29.45*380.77) HUF
2023-10-02 price SPPY             (28.90*389.51) HUF
2023-11-01 price SPPY             (28.21*382.34) HUF
2023-12-01 price SPPY             (29.75*379.95) HUF

