;; 2023 VUAA.DE prices

2023-01-02 price VUAA                      67.86 EUR
2023-02-01 price VUAA                      68.95 EUR
2023-03-01 price VUAA                      68.65 EUR
2023-04-03 price VUAA                      70.04 EUR
2023-05-02 price VUAA                      69.31 EUR
2023-06-01 price VUAA                      72.91 EUR
2023-07-03 price VUAA                      76.03 EUR
2023-08-01 price VUAA                      77.79 EUR
2023-09-01 price VUAA                      78.08 EUR
2023-10-02 price VUAA                      76.40 EUR
2023-11-01 price VUAA                      74.80 EUR
2023-12-01 price VUAA                      78.92 EUR

2023-01-02 price VUAA             (67.86*397.81) HUF
2023-02-01 price VUAA             (68.95*390.88) HUF
2023-03-01 price VUAA             (68.65*377.89) HUF
2023-04-03 price VUAA             (70.04*380.34) HUF
2023-05-02 price VUAA             (69.31*372.50) HUF
2023-06-01 price VUAA             (72.91*370.34) HUF
2023-07-03 price VUAA             (76.03*372.50) HUF
2023-08-01 price VUAA             (77.79*387.01) HUF
2023-09-01 price VUAA             (78.08*380.77) HUF
2023-10-02 price VUAA             (76.40*389.51) HUF
2023-11-01 price VUAA             (74.80*382.34) HUF
2023-12-01 price VUAA             (78.92*379.95) HUF

