;;  2024 L8I3.DE prices

2024-01-02 price CSH                      106.46 EUR
2024-02-01 price CSH                      106.85 EUR
2024-03-01 price CSH                      107.14 EUR
2024-04-02 price CSH                      107.52 EUR
2024-05-02 price CSH                      107.86 EUR
2024-06-03 price CSH                      108.21 EUR
2024-07-01 price CSH                      108.52 EUR
2024-08-01 price CSH                      108.86 EUR
2024-09-02 price CSH                      109.18 EUR
2024-10-01 price CSH                      109.47 EUR
2024-11-01 price CSH                      109.81 EUR
2024-12-02 price CSH                      110.09 EUR

2024-01-02 price CSH                    40679.54 HUF
2024-02-01 price CSH                    40972.91 HUF
2024-03-01 price CSH                    42037.99 HUF
2024-04-02 price CSH                    42411.26 HUF
2024-05-02 price CSH                    42134.65 HUF
2024-06-03 price CSH                    42145.63 HUF
2024-07-01 price CSH                    42823.73 HUF
2024-08-01 price CSH                    42857.42 HUF
2024-09-02 price CSH                    42857.84 HUF
2024-10-01 price CSH                    43424.12 HUF
2024-11-01 price CSH                    44829.71 HUF
2024-12-02 price CSH                    45368.64 HUF

