;;  2024 EURHUF=X prices

2024-01-01 price EUR                      382.11 HUF
2024-02-01 price EUR                      383.46 HUF
2024-03-01 price EUR                      392.36 HUF
2024-04-01 price EUR                      394.45 HUF
2024-05-01 price EUR                      390.64 HUF
2024-06-03 price EUR                      389.48 HUF
2024-07-01 price EUR                      394.61 HUF
2024-08-01 price EUR                      393.69 HUF
2024-09-02 price EUR                      392.54 HUF
2024-10-01 price EUR                      396.67 HUF
2024-11-01 price EUR                      408.24 HUF
2024-12-02 price EUR                      412.10 HUF
