;;  2024 KO prices

2024-01-02 price KO                        59.82 USD
2024-02-01 price KO                        60.98 USD
2024-03-01 price KO                        59.53 USD
2024-04-01 price KO                        60.68 USD
2024-05-01 price KO                        61.93 USD
2024-06-03 price KO                        62.93 USD
2024-07-01 price KO                        63.28 USD
2024-08-01 price KO                        67.96 USD
2024-09-03 price KO                        73.01 USD
2024-10-01 price KO                        71.71 USD
2024-11-01 price KO                        65.01 USD
2024-12-02 price KO                        63.65 USD

2024-01-02 price KO                        54.11 EUR
2024-02-01 price KO                        56.44 EUR
2024-03-01 price KO                        55.10 EUR
2024-04-01 price KO                        56.22 EUR
2024-05-01 price KO                        58.06 EUR
2024-06-03 price KO                        57.98 EUR
2024-07-01 price KO                        58.95 EUR
2024-08-01 price KO                        62.79 EUR
2024-09-03 price KO                        66.10 EUR
2024-10-01 price KO                        64.39 EUR
2024-11-01 price KO                        59.72 EUR
2024-12-02 price KO                        60.36 EUR

2024-01-02 price KO                     20706.09 HUF
2024-02-01 price KO                     21645.77 HUF
2024-03-01 price KO                     21619.27 HUF
2024-04-01 price KO                     22178.24 HUF
2024-05-01 price KO                     22681.86 HUF
2024-06-03 price KO                     22584.82 HUF
2024-07-01 price KO                     23259.20 HUF
2024-08-01 price KO                     24719.91 HUF
2024-09-03 price KO                     25949.43 HUF
2024-10-01 price KO                     25557.44 HUF
2024-11-01 price KO                     24388.50 HUF
2024-12-02 price KO                     24878.37 HUF

