;;  2024 MOL.BD prices

2024-01-02 price MOL                        7.33 EUR
2024-02-01 price MOL                        7.61 EUR
2024-03-01 price MOL                        7.32 EUR
2024-04-02 price MOL                        7.41 EUR
2024-05-02 price MOL                        7.87 EUR
2024-06-03 price MOL                        7.33 EUR
2024-07-01 price MOL                        7.25 EUR
2024-08-01 price MOL                        7.05 EUR
2024-09-02 price MOL                        6.67 EUR
2024-10-01 price MOL                        6.70 EUR
2024-11-04 price MOL                        6.34 EUR
2024-12-02 price MOL                        6.32 EUR

2024-01-02 price MOL                     2820.00 HUF
2024-02-01 price MOL                     2928.00 HUF
2024-03-01 price MOL                     2926.00 HUF
2024-04-02 price MOL                     2964.00 HUF
2024-05-02 price MOL                     3026.00 HUF
2024-06-03 price MOL                     2820.00 HUF
2024-07-01 price MOL                     2900.00 HUF
2024-08-01 price MOL                     2820.00 HUF
2024-09-02 price MOL                     2670.00 HUF
2024-10-01 price MOL                     2680.00 HUF
2024-11-04 price MOL                     2640.00 HUF
2024-12-02 price MOL                     2634.00 HUF

