;; SPPY.DE prices

2024-01-02 price SPPY                      30.59 EUR
2024-02-01 price SPPY                      31.68 EUR
2024-03-01 price SPPY                      33.23 EUR
2024-04-02 price SPPY                      34.13 EUR
2024-05-02 price SPPY                      33.33 EUR
2024-06-03 price SPPY                      34.55 EUR
2024-07-01 price SPPY                      36.41 EUR
2024-08-01 price SPPY                      36.38 EUR
2024-09-02 price SPPY                      36.38 EUR
2024-10-01 price SPPY                      36.82 EUR
2024-11-01 price SPPY                      37.90 EUR
2024-12-02 price SPPY                      41.41 EUR

2024-01-02 price SPPY             (30.59*382.11) HUF
2024-02-01 price SPPY             (31.68*383.46) HUF
2024-03-01 price SPPY             (33.23*392.36) HUF
2024-04-02 price SPPY             (34.13*394.45) HUF
2024-05-02 price SPPY             (33.33*390.64) HUF
2024-06-03 price SPPY             (34.55*389.48) HUF
2024-07-01 price SPPY             (36.41*394.61) HUF
2024-08-01 price SPPY             (36.38*393.69) HUF
2024-09-02 price SPPY             (36.38*392.54) HUF
2024-10-01 price SPPY             (36.82*396.67) HUF
2024-11-01 price SPPY             (37.90*408.24) HUF
2024-12-02 price SPPY             (41.41*412.10) HUF

