;; 2024 STRT prices

2024-01-02 price STRT                       1400 HUF
2024-02-01 price STRT                       1230 HUF
2024-03-01 price STRT                       1115 HUF
2024-04-02 price STRT                       1080 HUF
2024-05-02 price STRT                       1000 HUF
2024-06-03 price STRT                        968 HUF
2024-07-01 price STRT                       1025 HUF
2024-08-01 price STRT                        932 HUF
2024-09-02 price STRT                        928 HUF
2024-10-01 price STRT                        838 HUF
2024-11-04 price STRT                        782 HUF
2024-12-02 price STRT                        810 HUF

2024-01-02 price STRT              (1400/382.11) EUR
2024-02-01 price STRT              (1230/383.46) EUR
2024-03-01 price STRT              (1115/392.36) EUR
2024-04-02 price STRT              (1080/394.45) EUR
2024-05-02 price STRT              (1000/390.64) EUR
2024-06-03 price STRT	( 968/389.48) EUR
2024-07-01 price STRT              (1025/394.61) EUR
2024-08-01 price STRT	( 932/393.69) EUR
2024-09-02 price STRT	( 928/392.54) EUR
2024-10-01 price STRT	( 838/396.67) EUR
2024-11-04 price STRT	( 782/408.24) EUR
2024-12-02 price STRT	( 810/412.10) EUR













