;; 2024 VUAA.DE prices

2024-01-02 price VUAA                      81.24 EUR
2024-02-01 price VUAA                      84.16 EUR
2024-03-01 price VUAA                      88.74 EUR
2024-04-02 price VUAA                      90.77 EUR
2024-05-02 price VUAA                      88.56 EUR
2024-06-03 price VUAA                      91.33 EUR
2024-07-01 price VUAA                      96.13 EUR
2024-08-01 price VUAA                      95.86 EUR
2024-09-02 price VUAA                      96.48 EUR
2024-10-01 price VUAA                      97.57 EUR
2024-11-01 price VUAA                     100.50 EUR
2024-12-02 price VUAA                     109.21 EUR

2024-01-02 price VUAA	( 81.24*382.11) HUF
2024-02-01 price VUAA	( 84.16*383.46) HUF
2024-03-01 price VUAA	( 88.74*392.36) HUF
2024-04-02 price VUAA	( 90.77*394.45) HUF
2024-05-02 price VUAA	( 88.56*390.64) HUF
2024-06-03 price VUAA	( 91.33*389.48) HUF
2024-07-01 price VUAA	( 96.13*394.61) HUF
2024-08-01 price VUAA	( 95.86*393.69) HUF
2024-09-02 price VUAA	( 96.48*392.54) HUF
2024-10-01 price VUAA	( 97.57*396.67) HUF
2024-11-01 price VUAA            (100.50*408.24) HUF
2024-12-02 price VUAA            (109.21*412.10) HUF

