;;  2025 L8I3.DE prices

2025-01-02 price CSH                      110.41 EUR
2025-02-03 price CSH                      110.68 EUR
2025-03-03 price CSH                      110.90 EUR
2025-04-01 price CSH                      111.14 EUR
2025-05-02 price CSH                      111.35 EUR
2025-06-02 price CSH                      111.55 EUR
2025-07-02 price CSH                      111.73 EUR
2025-08-01 price CSH                      111.93 EUR
2025-09-01 price CSH                      112.11 EUR
2025-10-01 price CSH                      112.29 EUR
2025-11-03 price CSH                      112.43 EUR
2025-12-01 price CSH                      112.62 EUR

2025-01-02 price CSH                    45299.46 HUF
2025-02-03 price CSH                    45125.90 HUF
2025-03-03 price CSH                    44506.39 HUF
2025-04-01 price CSH                    44668.28 HUF
2025-05-02 price CSH                    44981.28 HUF
2025-06-02 price CSH                    45005.85 HUF
2025-07-02 price CSH                    44589.32 HUF
2025-08-01 price CSH                    44714.80 HUF
2025-09-01 price CSH                    44428.41 HUF
2025-10-01 price CSH                    43739.31 HUF
2025-11-03 price CSH                    43590.57 HUF
2025-12-01 price CSH                    42932.77 HUF
