;;  2025 EURHUF=X prices

2025-01-02 price EUR                     410.284 HUF
2025-02-03 price EUR                     408.080 HUF
2025-03-03 price EUR                      401.32 HUF
2025-04-01 price EUR                      401.91 HUF
2025-05-01 price EUR                     403.963 HUF
2025-06-02 price EUR                     403.459 HUF
2025-07-01 price EUR                     399.081 HUF
2025-08-01 price EUR                      399.49 HUF
2025-09-01 price EUR                      396.29 HUF
2025-10-01 price EUR                      389.52 HUF
2025-11-03 price EUR                      387.71 HUF
2025-12-01 price EUR                      381.22 HUF
