;;  2025 FWRA.MI prices

2025-01-02 price FWRA                       6.67 EUR
2025-02-03 price FWRA                       6.77 EUR
2025-03-03 price FWRA                       6.71 EUR
2025-04-01 price FWRA                       6.28 EUR
2025-05-02 price FWRA                       6.11 EUR
2025-06-02 price FWRA                       6.29 EUR
2025-07-01 price FWRA                       6.38 EUR
2025-08-01 price FWRA                       6.50 EUR
2025-09-01 price FWRA                       6.68 EUR
2025-10-01 price FWRA                       6.92 EUR
2025-11-03 price FWRA                       7.18 EUR
2025-12-01 price FWRA                       7.10 EUR

2025-01-02 price FWRA             (6.67*410.284) HUF
2025-02-04 price FWRA             (6.77*408.080) HUF
2025-03-03 price FWRA                    2692.86 HUF
2025-04-01 price FWRA                    2523.99 HUF
2025-05-02 price FWRA                    2468.21 HUF
2025-06-02 price FWRA                    2537.76 HUF
2025-07-01 price FWRA                    2546.14 HUF
2025-08-01 price FWRA                    2596.68 HUF
2025-09-01 price FWRA                    2647.24 HUF
2025-10-01 price FWRA                    2695.49 HUF
2025-11-03 price FWRA                    2783.78 HUF
2025-12-01 price FWRA                    2706.65 HUF
