;;  2025 KO prices

2025-01-02 price KO                        61.84 USD
2025-02-03 price KO                        63.35 USD
2025-03-03 price KO                        72.32 USD
2025-04-01 price KO                        71.87 USD
2025-05-01 price KO                        71.29 USD
2025-06-02 price KO                        72.00 USD
2025-07-01 price KO                        71.67 USD
2025-08-01 price KO                        68.86 USD
2025-09-02 price KO                        69.06 USD
2025-10-01 price KO                        66.78 USD
2025-11-03 price KO                        67.97 USD
2025-12-01 price KO                        71.95 USD

2025-01-02 price KO                        59.74 EUR
2025-02-03 price KO                        61.82 EUR
2025-03-03 price KO                        69.45 EUR
2025-04-01 price KO                        66.43 EUR
2025-05-01 price KO                        62.95 EUR
2025-06-02 price KO                        63.42 EUR
2025-07-01 price KO                        60.80 EUR
2025-08-01 price KO                        60.28 EUR
2025-09-02 price KO                        59.07 EUR
2025-10-01 price KO                        56.90 EUR
2025-11-03 price KO                        58.96 EUR
2025-12-01 price KO                        62.02 EUR

2025-01-02 price KO                     24511.83 HUF
2025-02-03 price KO                     25232.50 HUF
2025-03-03 price KO                     27873.14 HUF
2025-04-01 price KO                     26714.01 HUF
2025-05-01 price KO                     25432.78 HUF
2025-06-02 price KO                     25592.04 HUF
2025-07-01 price KO                     24276.78 HUF
2025-08-01 price KO                     24092.74 HUF
2025-09-02 price KO                     23428.60 HUF
2025-10-01 price KO                     22172.90 HUF
2025-11-03 price KO                     22861.85 HUF
2025-12-01 price KO                     23643.92 HUF
