;;  2025 MOL.BD prices

2025-01-02 price MOL                        6.65 EUR
2025-02-03 price MOL                        6.88 EUR
2025-03-03 price MOL                        7.27 EUR
2025-04-01 price MOL                        7.56 EUR
2025-05-05 price MOL                        7.51 EUR
2025-06-02 price MOL                        7.75 EUR
2025-07-01 price MOL                        7.42 EUR
2025-08-01 price MOL                        7.55 EUR
2025-09-01 price MOL                        7.33 EUR
2025-10-01 price MOL                        7.15 EUR
2025-11-03 price MOL                        7.58 EUR
2025-12-01 price MOL                        7.75 EUR

2025-01-02 price MOL                     2770.00 HUF
2025-02-03 price MOL                     2866.00 HUF
2025-03-03 price MOL                     2906.00 HUF
2025-04-01 price MOL                     3024.00 HUF
2025-05-05 price MOL                     3004.00 HUF
2025-06-02 price MOL                     3100.00 HUF
2025-07-01 price MOL                     2970.00 HUF
2025-08-01 price MOL                     3022.00 HUF
2025-09-01 price MOL                     2934.00 HUF
2025-10-01 price MOL                     2750.00 HUF
2025-11-03 price MOL                     2914.00 HUF
2025-12-01 price MOL                     2980.00 HUF

