

2025-01-02 price NOKIA     4.32 EUR
2025-01-02 price NOKIA	1772.42 HUF
2025-02-03 price NOKIA     4.55 EUR
2025-02-03 price NOKIA	1856.76 HUF
2025-03-03 price NOKIA     4.9  EUR
2025-03-03 price NOKIA	1966.48 HUF
2025-04-01 price NOKIA     5.0  EUR
2025-04-01 price NOKIA	2009.55 HUF
2025-05-02 price NOKIA     4.4  EUR
2025-05-02 price NOKIA	1777.43 HUF
2025-06-02 price NOKIA     4.61 EUR
2025-06-02 price NOKIA	1859.94 HUF
2025-07-01 price NOKIA     4.4  EUR
2025-07-01 price NOKIA	1755.95 HUF
2025-08-01 price NOKIA     3.47 EUR
2025-08-01 price NOKIA	1386.23 HUF
2025-09-01 price NOKIA     3.7  EUR
2025-09-01 price NOKIA	1466.27 HUF
2025-10-01 price NOKIA     4.1  EUR
2025-10-01 price NOKIA	1597.03 HUF
2025-11-03 price NOKIA     6.15 EUR
2025-11-03 price NOKIA	2384.41 HUF
2025-12-01 price NOKIA     5.28 EUR
2025-12-01 price NOKIA	2012.84 HUF

