;; SPPY.DE prices

2025-01-02 price SPPY                      41.18 EUR
2025-02-03 price SPPY                      41.02 EUR
2025-03-03 price SPPY                      39.98 EUR
2025-04-01 price SPPY                      36.78 EUR
2025-05-02 price SPPY                      34.94 EUR
2025-06-02 price SPPY                      36.09 EUR
2025-07-02 price SPPY                      37.22 EUR
2025-08-01 price SPPY                      38.28 EUR
2025-09-01 price SPPY                      39.43 EUR
2025-10-01 price SPPY                      40.68 EUR
2025-11-03 price SPPY                      42.38 EUR
2025-12-01 price SPPY                      42.12 EUR

2025-01-02 price SPPY            (41.18*410.284) HUF
2025-02-03 price SPPY            (41.02*408.080) HUF
2025-03-03 price SPPY                   16044.77 HUF
2025-04-01 price SPPY                   14782.25 HUF
2025-05-02 price SPPY                   14114.47 HUF
2025-06-02 price SPPY                   14560.84 HUF
2025-07-02 price SPPY                   14853.79 HUF
2025-08-01 price SPPY                   15292.44 HUF
2025-09-01 price SPPY                   15625.83 HUF
2025-10-01 price SPPY                   15845.71 HUF
2025-11-03 price SPPY                   16431.28 HUF
2025-12-01 price SPPY                   16056.90 HUF

