;; 2025 STRT.BD prices

2025-01-02 price STRT                        880 HUF
2025-02-03 price STRT                        920 HUF
2024-03-01 price STRT                    1115.00 HUF
2025-04-01 price STRT                    1100.00 HUF
2025-05-05 price STRT                    1040.00 HUF
2025-06-02 price STRT                    1050.00 HUF
2025-07-01 price STRT                     950.00 HUF
2025-08-01 price STRT                     965.00 HUF
2025-09-01 price STRT                    1040.00 HUF
2025-10-01 price STRT                     995.00 HUF
2025-11-03 price STRT                     990.00 HUF
2025-12-01 price STRT                    1080.00 HUF

2025-01-02 price STRT              (880/410.284) EUR
2025-02-03 price STRT              (920/408.080) EUR
2024-03-01 price STRT                       2.79 EUR
2025-04-01 price STRT                       2.75 EUR
2025-05-05 price STRT                       2.60 EUR
2025-06-02 price STRT                       2.62 EUR
2025-07-01 price STRT                       2.38 EUR
2025-08-01 price STRT                       2.41 EUR
2025-09-01 price STRT                       2.60 EUR
2025-10-01 price STRT                       2.59 EUR
2025-11-03 price STRT                       2.57 EUR
2025-12-01 price STRT                       2.81 EUR

