;;  2025 VGWD.DE prices

2025-01-02 price VHYL                      64.87 EUR
2025-02-03 price VHYL                      66.58 EUR
2025-03-03 price VHYL                      68.19 EUR
2025-04-01 price VHYL                      65.25 EUR
2025-05-02 price VHYL                      62.48 EUR
2025-06-02 price VHYL                      63.84 EUR
2025-07-02 price VHYL                      63.48 EUR
2025-08-01 price VHYL                      63.70 EUR
2025-09-01 price VHYL                      66.24 EUR
2025-10-01 price VHYL                      66.98 EUR
2025-11-03 price VHYL                      67.86 EUR
2025-12-01 price VHYL                      68.86 EUR

2025-01-02 price VHYL            (64.87*410.284) HUF
2025-02-03 price VHYL            (66.58*408.080) HUF
2025-03-03 price VHYL                   27366.01 HUF
2025-04-01 price VHYL                   26224.63 HUF
2025-05-02 price VHYL                   25239.61 HUF
2025-06-02 price VHYL                   25756.82 HUF
2025-07-02 price VHYL                   25333.66 HUF
2025-08-01 price VHYL                   25447.45 HUF
2025-09-01 price VHYL                   26250.45 HUF
2025-10-01 price VHYL                   26090.12 HUF
2025-11-03 price VHYL                   26310.20 HUF
2025-12-01 price VHYL                   26250.67 HUF

