;; 2025 VUAA.DE prices

2025-01-02 price VUAA                     109.51 EUR
2025-02-04 price VUAA                     110.58 EUR
2025-03-03 price VUAA                     107.69 EUR
2025-04-01 price VUAA                      99.37 EUR
2025-05-02 price VUAA                      95.43 EUR
2025-06-02 price VUAA                      98.50 EUR
2025-07-01 price VUAA                     118.49 EUR
2025-08-01 price VUAA                     103.25 EUR
2025-09-01 price VUAA                     105.86 EUR
2025-10-01 price VUAA                     109.34 EUR
2025-11-03 price VUAA                     113.94 EUR
2025-12-01 price VUAA                     112.75 EUR

2025-01-02 price VUAA           (109.51*410.284) HUF
2025-02-03 price VUAA           (110.58*408.080) HUF
2025-03-03 price VUAA                   43218.15 HUF
2025-04-01 price VUAA                   39937.80 HUF
2025-05-02 price VUAA                   38550.19 HUF
2025-06-02 price VUAA                   39740.71 HUF
2025-07-01 price VUAA                   47287.11 HUF
2025-08-01 price VUAA                   41247.24 HUF
2025-09-01 price VUAA                   41951.58 HUF
2025-10-01 price VUAA                   42590.23 HUF
2025-11-03 price VUAA                   44176.02 HUF
2025-12-01 price VUAA                   42982.33 HUF

