;;  2026 L8I3.DE prices

2026-01-02 price CSH                      112.89 EUR
2026-02-02 price CSH                      113.06 EUR
2026-03-02 price CSH                      113.19 EUR
2026-04-02 price CSH                      113.40 EUR

2026-01-02 price CSH                    43248.38 HUF
2026-02-02 price CSH                    42953.53 HUF
2026-03-02 price CSH                    42907.50 HUF
2026-04-02 price CSH                    43405.10 HUF

2026-04-30 price CSH                      113.60 EUR
2026-04-30 price CSH                    41208.40 HUF
2026-05-04 price CSH                      113.58 EUR
2026-05-04 price CSH                    41374.92 HUF
