;;  2026 L8I3.DE prices

2026-01-02 price CSH                      112.89 EUR
2026-02-02 price CSH                      113.06 EUR
2026-03-02 price CSH                      113.19 EUR
2026-04-02 price CSH                      113.40 EUR

2026-01-02 price CSH                    43248.38 HUF
2026-02-02 price CSH                    42953.53 HUF
2026-03-02 price CSH                    42907.50 HUF
2026-04-02 price CSH                    43405.10 HUF

2026-04-30 price CSH                      113.60 EUR
2026-04-30 price CSH                    41208.40 HUF
2026-05-04 price CSH                      113.58 EUR
2026-05-04 price CSH                    41374.92 HUF
2026-05-05 price CSH                      113.58 EUR
2026-05-05 price CSH                    40988.75 HUF
2026-05-06 price CSH                      113.58 EUR
2026-05-06 price CSH                    40669.59 HUF
2026-05-07 price CSH                      113.62 EUR
2026-05-07 price CSH                    40488.15 HUF
2026-05-08 price CSH                      113.61 EUR
2026-05-08 price CSH                    40179.31 HUF
2026-05-11 price CSH                      113.62 EUR
2026-05-11 price CSH                    40410.09 HUF
2026-05-12 price CSH                      113.60 EUR
2026-05-12 price CSH                    40148.74 HUF
2026-05-13 price CSH                      113.63 EUR
2026-05-13 price CSH                    40598.07 HUF
2026-05-14 price CSH                      113.63 EUR
2026-05-14 price CSH                    40609.09 HUF
2026-05-15 price CSH                      113.64 EUR
2026-05-15 price CSH                    41072.91 HUF
2026-05-18 price CSH                      113.67 EUR
2026-05-18 price CSH                    40912.79 HUF
2026-05-19 price CSH                      113.66 EUR
2026-05-19 price CSH                    40832.70 HUF
2026-05-20 price CSH                      113.67 EUR
2026-05-20 price CSH                    40875.39 HUF
2026-05-21 price CSH                      113.68 EUR
2026-05-21 price CSH                    40709.38 HUF
2026-05-22 price CSH                      113.68 EUR
2026-05-22 price CSH                    40742.91 HUF
2026-05-25 price CSH                      113.71 EUR
2026-05-25 price CSH                    40647.23 HUF
2026-05-26 price CSH                      113.70 EUR
2026-05-26 price CSH                    40392.49 HUF
2026-05-27 price CSH                      113.71 EUR
2026-05-27 price CSH                    40322.02 HUF
