;; 2026 EUDV.MI prices

2026-01-02 price EUDV                      27.51 EUR
2026-02-02 price EUDV                      27.77 EUR
2026-03-02 price EUDV                      29.10 EUR
2026-04-02 price EUDV                      28.50 EUR

2026-01-02 price EUDV                   10539.14 HUF
2026-02-02 price EUDV                   10550.32 HUF
2026-03-02 price EUDV                   11030.53 HUF
2026-04-02 price EUDV                   10908.69 HUF

2026-04-30 price EUDV                      28.99 EUR
2026-04-30 price EUDV                   10516.12 HUF
2026-05-04 price EUDV                      28.57 EUR
2026-05-04 price EUDV                   10407.48 HUF
2026-05-05 price EUDV                      28.84 EUR
2026-05-05 price EUDV                   10407.78 HUF
2026-05-06 price EUDV                      29.23 EUR
2026-05-06 price EUDV                   10466.39 HUF
2026-05-07 price EUDV                      28.91 EUR
2026-05-07 price EUDV                   10301.99 HUF
2026-05-08 price EUDV                      28.71 EUR
2026-05-08 price EUDV                   10153.58 HUF
