2026-04-30 price FNKO                       4.41 USD
2026-04-30 price FNKO                       3.76 EUR
2026-04-30 price FNKO                    1367.81 HUF
2026-05-01 price FNKO                       4.44 USD
2026-05-01 price FNKO                       3.79 EUR
2026-05-01 price FNKO                    1374.80 HUF
2026-05-04 price FNKO                       4.28 USD
2026-05-04 price FNKO                       3.66 EUR
2026-05-04 price FNKO                    1333.82 HUF
2026-05-05 price FNKO                       4.32 USD
2026-05-05 price FNKO                       3.69 EUR
2026-05-05 price FNKO                    1331.86 HUF
2026-05-06 price FNKO                       4.38 USD
2026-05-06 price FNKO                       3.73 EUR
2026-05-06 price FNKO                    1335.24 HUF
2026-05-07 price FNKO                       4.46 USD
2026-05-07 price FNKO                       3.80 EUR
2026-05-07 price FNKO                    1357.42 HUF
