;;  2026 FWRA.MI prices

2026-01-02 price FWRA                       7.15 EUR
2026-02-02 price FWRA                       7.31 EUR
2026-03-02 price FWRA                       7.39 EUR
2026-04-01 price FWRA                       7.13 EUR

2026-01-02 price FWRA                    2739.18 HUF
2026-02-02 price FWRA                    2777.20 HUF
2026-03-02 price FWRA                    2801.33 HUF
2026-04-01 price FWRA                    2729.09 HUF

2026-04-30 price FWRA                       7.58 EUR
2026-04-30 price FWRA                    2749.64 HUF
2026-05-04 price FWRA                       7.62 EUR
2026-05-04 price FWRA                    2775.81 HUF
2026-05-05 price FWRA                       7.68 EUR
2026-05-05 price FWRA                    2771.56 HUF
2026-05-06 price FWRA                       7.78 EUR
2026-05-06 price FWRA                    2785.78 HUF
2026-05-07 price FWRA                       7.78 EUR
2026-05-07 price FWRA                    2772.38 HUF
2026-05-08 price FWRA                       7.79 EUR
2026-05-08 price FWRA                    2755.01 HUF
2026-05-11 price FWRA                       7.81 EUR
2026-05-11 price FWRA                    2777.70 HUF
2026-05-12 price FWRA                       7.74 EUR
2026-05-12 price FWRA                    2735.49 HUF
2026-05-13 price FWRA                       7.83 EUR
2026-05-13 price FWRA                    2797.53 HUF
2026-05-14 price FWRA                       7.93 EUR
2026-05-14 price FWRA                    2834.02 HUF
2026-05-15 price FWRA                       7.85 EUR
2026-05-15 price FWRA                    2837.23 HUF
2026-05-18 price FWRA                       7.80 EUR
2026-05-18 price FWRA                    2807.42 HUF
2026-05-19 price FWRA                       7.79 EUR
2026-05-19 price FWRA                    2798.58 HUF
2026-05-20 price FWRA                       7.87 EUR
2026-05-20 price FWRA                    2830.03 HUF
2026-05-21 price FWRA                       7.89 EUR
2026-05-21 price FWRA                    2825.45 HUF
2026-05-22 price FWRA                       7.96 EUR
2026-05-22 price FWRA                    2852.86 HUF
2026-05-25 price FWRA                       8.02 EUR
2026-05-25 price FWRA                    2866.86 HUF
2026-05-26 price FWRA                       8.01 EUR
2026-05-26 price FWRA                    2845.59 HUF
2026-05-27 price FWRA                       8.00 EUR
2026-05-27 price FWRA                    2836.83 HUF
2026-05-28 price FWRA                       8.02 EUR
2026-05-28 price FWRA                    2833.68 HUF
2026-05-29 price FWRA                       8.04 EUR
2026-05-29 price FWRA                    2841.82 HUF
2026-06-01 price FWRA                       8.08 EUR
2026-06-01 price FWRA                    2856.70 HUF
2026-06-02 price FWRA                       8.12 EUR
2026-06-02 price FWRA                    2870.50 HUF
2026-06-03 price FWRA                       8.09 EUR
2026-06-03 price FWRA                    2862.51 HUF
2026-06-04 price FWRA                       8.07 EUR
2026-06-04 price FWRA                    2863.18 HUF
2026-06-05 price FWRA                       8.00 EUR
2026-06-05 price FWRA                    2840.24 HUF
