;;  2026 FWRA.MI prices

2026-01-02 price FWRA                       7.15 EUR
2026-02-02 price FWRA                       7.31 EUR
2026-03-02 price FWRA                       7.39 EUR
2026-04-01 price FWRA                       7.13 EUR

2026-01-02 price FWRA                    2739.18 HUF
2026-02-02 price FWRA                    2777.20 HUF
2026-03-02 price FWRA                    2801.33 HUF
2026-04-01 price FWRA                    2729.09 HUF

2026-04-30 price FWRA                       7.58 EUR
2026-04-30 price FWRA                    2749.64 HUF
2026-05-04 price FWRA                       7.62 EUR
2026-05-04 price FWRA                    2775.81 HUF
2026-05-05 price FWRA                       7.68 EUR
2026-05-05 price FWRA                    2771.56 HUF
