;;  2026 KO prices

2026-01-02 price KO                        69.12 USD
2026-02-02 price KO                        75.33 USD
2026-03-02 price KO                        80.40 USD
2026-04-01 price KO                        76.08 USD

2026-01-02 price KO                        58.82 EUR
2026-02-02 price KO                        63.57 EUR
2026-03-02 price KO                        68.77 EUR
2026-04-01 price KO                        65.73 EUR

2026-01-02 price KO                     22586.34 HUF
2026-02-02 price KO                     24136.18 HUF
2026-03-02 price KO                     26089.00 HUF
2026-04-01 price KO                     25183.85 HUF

2026-04-30 price KO                        78.76 USD
2026-04-30 price KO                        67.12 EUR
2026-04-30 price KO                     24428.20 HUF
