;;  2026 KO prices

2026-01-02 price KO                        69.12 USD
2026-02-02 price KO                        75.33 USD
2026-03-02 price KO                        80.40 USD
2026-04-01 price KO                        76.08 USD

2026-01-02 price KO                        58.82 EUR
2026-02-02 price KO                        63.57 EUR
2026-03-02 price KO                        68.77 EUR
2026-04-01 price KO                        65.73 EUR

2026-01-02 price KO                     22586.34 HUF
2026-02-02 price KO                     24136.18 HUF
2026-03-02 price KO                     26089.00 HUF
2026-04-01 price KO                     25183.85 HUF

2026-04-30 price KO                        78.76 USD
2026-04-30 price KO                        67.12 EUR
2026-04-30 price KO                     24428.20 HUF
2026-05-01 price KO                        78.58 USD
2026-05-01 price KO                        67.03 EUR
2026-05-01 price KO                     24331.51 HUF
2026-05-04 price KO                        78.19 USD
2026-05-04 price KO                        66.87 EUR
2026-05-04 price KO                     24368.70 HUF
2026-05-05 price KO                        78.48 USD
2026-05-05 price KO                        67.03 EUR
2026-05-05 price KO                     24199.31 HUF
2026-05-06 price KO                        79.23 USD
2026-05-06 price KO                        67.41 EUR
2026-05-06 price KO                     24153.27 HUF
2026-05-07 price KO                        78.43 USD
2026-05-07 price KO                        66.76 EUR
2026-05-07 price KO                     23870.48 HUF
2026-05-08 price KO                        78.42 USD
2026-05-08 price KO                        66.52 EUR
2026-05-08 price KO                     23398.96 HUF
2026-05-11 price KO                        78.66 USD
2026-05-11 price KO                        66.72 EUR
2026-05-11 price KO                     23742.73 HUF
2026-05-12 price KO                        80.03 USD
2026-05-12 price KO                        67.94 EUR
2026-05-12 price KO                     24086.71 HUF
2026-05-13 price KO                        80.26 USD
2026-05-13 price KO                        68.39 EUR
2026-05-13 price KO                     24414.13 HUF
2026-05-14 price KO                        80.45 USD
2026-05-14 price KO                        68.92 EUR
2026-05-14 price KO                     24646.66 HUF
2026-05-15 price KO                        80.82 USD
2026-05-15 price KO                        69.49 EUR
2026-05-15 price KO                     25135.02 HUF
2026-05-18 price KO                        81.20 USD
2026-05-18 price KO                        69.91 EUR
2026-05-18 price KO                     25165.75 HUF
2026-05-19 price KO                        81.92 USD
2026-05-19 price KO                        70.29 EUR
2026-05-19 price KO                     25296.16 HUF
2026-05-20 price KO                        81.55 USD
2026-05-20 price KO                        70.26 EUR
2026-05-20 price KO                     25348.59 HUF
2026-05-21 price KO                        81.17 USD
2026-05-21 price KO                        69.82 EUR
2026-05-21 price KO                     25047.68 HUF
2026-05-22 price KO                        81.48 USD
2026-05-22 price KO                        70.21 EUR
2026-05-22 price KO                     25178.13 HUF
2026-05-26 price KO                        80.46 USD
2026-05-26 price KO                        69.14 EUR
2026-05-26 price KO                     24565.73 HUF
2026-05-27 price KO                        81.62 USD
2026-05-27 price KO                        70.14 EUR
2026-05-27 price KO                     24892.71 HUF
2026-05-28 price KO                        80.41 USD
2026-05-28 price KO                        69.21 EUR
2026-05-28 price KO                     24516.53 HUF
2026-05-29 price KO                        79.01 USD
2026-05-29 price KO                        67.77 EUR
2026-05-29 price KO                     23959.78 HUF
2026-06-01 price KO                        78.64 USD
2026-06-01 price KO                        67.50 EUR
2026-06-01 price KO                     23834.37 HUF
2026-06-02 price KO                        78.41 USD
2026-06-02 price KO                        67.39 EUR
2026-06-02 price KO                     23845.50 HUF
2026-06-03 price KO                        78.76 USD
2026-06-03 price KO                        67.77 EUR
2026-06-03 price KO                     23992.27 HUF
2026-06-04 price KO                        76.82 USD
2026-06-04 price KO                        66.17 EUR
2026-06-04 price KO                     23512.14 HUF
2026-06-05 price KO                        79.48 USD
2026-06-05 price KO                        68.95 EUR
2026-06-05 price KO                     24503.68 HUF
2026-06-08 price KO                        79.54 USD
2026-06-08 price KO                        69.03 EUR
2026-06-08 price KO                     24519.24 HUF
2026-06-09 price KO                        81.34 USD
2026-06-09 price KO                        70.55 EUR
2026-06-09 price KO                     25061.91 HUF
2026-06-10 price KO                        83.59 USD
2026-06-10 price KO                        72.46 EUR
2026-06-10 price KO                     25770.80 HUF
2026-06-11 price KO                        82.53 USD
2026-06-11 price KO                        71.55 EUR
2026-06-11 price KO                     25431.29 HUF
2026-06-12 price KO                        82.62 USD
2026-06-12 price KO                        71.39 EUR
2026-06-12 price KO                     25099.13 HUF
2026-06-15 price KO                        80.91 USD
2026-06-15 price KO                        69.73 EUR
2026-06-15 price KO                     24473.66 HUF
2026-06-16 price KO                        80.28 USD
2026-06-16 price KO                        69.24 EUR
2026-06-16 price KO                     24216.14 HUF
2026-06-17 price KO                        79.93 USD
2026-06-17 price KO                        68.84 EUR
2026-06-17 price KO                     24020.24 HUF
2026-06-18 price KO                        79.39 USD
2026-06-18 price KO                        69.22 EUR
2026-06-18 price KO                     24340.18 HUF
2026-06-22 price KO                        79.53 USD
2026-06-22 price KO                        69.38 EUR
2026-06-22 price KO                     24363.06 HUF
2026-06-23 price KO                        80.31 USD
2026-06-23 price KO                        70.28 EUR
2026-06-23 price KO                     24724.24 HUF
2026-06-24 price KO                        80.60 USD
2026-06-24 price KO                        70.83 EUR
2026-06-24 price KO                     25109.88 HUF
2026-06-25 price KO                        80.42 USD
2026-06-25 price KO                        70.83 EUR
2026-06-25 price KO                     25139.53 HUF
2026-06-26 price KO                        82.63 USD
2026-06-26 price KO                        72.55 EUR
2026-06-26 price KO                     25674.79 HUF
2026-06-29 price KO                        82.65 USD
2026-06-29 price KO                        72.59 EUR
2026-06-29 price KO                     25660.35 HUF
2026-06-30 price KO                        81.27 USD
2026-06-30 price KO                        71.15 EUR
2026-06-30 price KO                     25156.32 HUF
2026-07-01 price KO                        81.29 USD
2026-07-01 price KO                        71.23 EUR
2026-07-01 price KO                     25290.46 HUF
2026-07-02 price KO                        84.14 USD
2026-07-02 price KO                        73.55 EUR
2026-07-02 price KO                     26010.28 HUF
2026-07-06 price KO                        82.96 USD
2026-07-06 price KO                        72.53 EUR
2026-07-06 price KO                     25577.90 HUF
2026-07-07 price KO                        84.05 USD
2026-07-07 price KO                        73.46 EUR
2026-07-07 price KO                     25956.57 HUF
2026-07-08 price KO                        83.40 USD
2026-07-08 price KO                        73.13 EUR
2026-07-08 price KO                     25879.69 HUF
2026-07-09 price KO                        82.63 USD
2026-07-09 price KO                        72.34 EUR
2026-07-09 price KO                     25901.20 HUF
2026-07-10 price KO                        83.49 USD
2026-07-10 price KO                        73.11 EUR
2026-07-10 price KO                     26012.98 HUF
2026-07-13 price KO                        84.25 USD
2026-07-13 price KO                        74.00 EUR
2026-07-13 price KO                     26546.33 HUF
