;;  2026 KO prices

2026-01-02 price KO                        69.12 USD
2026-02-02 price KO                        75.33 USD
2026-03-02 price KO                        80.40 USD
2026-04-01 price KO                        76.08 USD

2026-01-02 price KO                        58.82 EUR
2026-02-02 price KO                        63.57 EUR
2026-03-02 price KO                        68.77 EUR
2026-04-01 price KO                        65.73 EUR

2026-01-02 price KO                     22586.34 HUF
2026-02-02 price KO                     24136.18 HUF
2026-03-02 price KO                     26089.00 HUF
2026-04-01 price KO                     25183.85 HUF

2026-04-30 price KO                        78.76 USD
2026-04-30 price KO                        67.12 EUR
2026-04-30 price KO                     24428.20 HUF
2026-05-01 price KO                        78.58 USD
2026-05-01 price KO                        67.03 EUR
2026-05-01 price KO                     24331.51 HUF
2026-05-04 price KO                        78.19 USD
2026-05-04 price KO                        66.87 EUR
2026-05-04 price KO                     24368.70 HUF
2026-05-05 price KO                        78.48 USD
2026-05-05 price KO                        67.03 EUR
2026-05-05 price KO                     24199.31 HUF
2026-05-06 price KO                        79.23 USD
2026-05-06 price KO                        67.41 EUR
2026-05-06 price KO                     24153.27 HUF
2026-05-07 price KO                        78.43 USD
2026-05-07 price KO                        66.76 EUR
2026-05-07 price KO                     23870.48 HUF
2026-05-08 price KO                        78.42 USD
2026-05-08 price KO                        66.52 EUR
2026-05-08 price KO                     23398.96 HUF
2026-05-11 price KO                        78.66 USD
2026-05-11 price KO                        66.72 EUR
2026-05-11 price KO                     23742.73 HUF
2026-05-12 price KO                        80.03 USD
2026-05-12 price KO                        67.94 EUR
2026-05-12 price KO                     24086.71 HUF
2026-05-13 price KO                        80.26 USD
2026-05-13 price KO                        68.39 EUR
2026-05-13 price KO                     24414.13 HUF
2026-05-14 price KO                        80.45 USD
2026-05-14 price KO                        68.92 EUR
2026-05-14 price KO                     24646.66 HUF
2026-05-15 price KO                        80.82 USD
2026-05-15 price KO                        69.49 EUR
2026-05-15 price KO                     25135.02 HUF
2026-05-18 price KO                        81.20 USD
2026-05-18 price KO                        69.91 EUR
2026-05-18 price KO                     25165.75 HUF
2026-05-19 price KO                        81.92 USD
2026-05-19 price KO                        70.29 EUR
2026-05-19 price KO                     25296.16 HUF
2026-05-20 price KO                        81.55 USD
2026-05-20 price KO                        70.26 EUR
2026-05-20 price KO                     25348.59 HUF
2026-05-21 price KO                        81.17 USD
2026-05-21 price KO                        69.82 EUR
2026-05-21 price KO                     25047.68 HUF
2026-05-22 price KO                        81.48 USD
2026-05-22 price KO                        70.21 EUR
2026-05-22 price KO                     25116.86 HUF
