;;  2026 MOL.BD prices

2026-01-05 price MOL                     2990.00 HUF
2026-02-02 price MOL                     3856.00 HUF
2026-03-02 price MOL                     3650.00 HUF
2026-04-01 price MOL                     3944.00 HUF

2026-01-05 price MOL                        7.77 EUR
2026-02-02 price MOL                       10.03 EUR
2026-03-02 price MOL                        9.49 EUR
2026-04-01 price MOL                       10.25 EUR


2026-04-30 price MOL                     4136.00 HUF
2026-04-30 price MOL                       11.17 EUR
2026-05-04 price MOL                     4172.00 HUF
2026-05-04 price MOL                       11.26 EUR
2026-05-05 price MOL                     4314.00 HUF
2026-05-05 price MOL                       11.65 EUR
2026-05-06 price MOL                     4198.00 HUF
2026-05-06 price MOL                       11.33 EUR
2026-05-07 price MOL                     4152.00 HUF
2026-05-07 price MOL                       11.63 EUR
