;;  2026 MOL.BD prices

2026-01-05 price MOL                     2990.00 HUF
2026-02-02 price MOL                     3856.00 HUF
2026-03-02 price MOL                     3650.00 HUF
2026-04-01 price MOL                     3944.00 HUF

2026-01-05 price MOL                        7.77 EUR
2026-02-02 price MOL                       10.03 EUR
2026-03-02 price MOL                        9.49 EUR
2026-04-01 price MOL                       10.25 EUR


2026-04-30 price MOL                     4136.00 HUF
2026-04-30 price MOL                       11.17 EUR
2026-05-04 price MOL                     4172.00 HUF
2026-05-04 price MOL                       11.26 EUR
2026-05-05 price MOL                     4314.00 HUF
2026-05-05 price MOL                       11.65 EUR
2026-05-06 price MOL                     4198.00 HUF
2026-05-06 price MOL                       11.33 EUR
2026-05-07 price MOL                     4152.00 HUF
2026-05-07 price MOL                       11.63 EUR
2026-05-08 price MOL                     4164.00 HUF
2026-05-08 price MOL                       11.66 EUR
2026-05-11 price MOL                     4106.00 HUF
2026-05-11 price MOL                       11.50 EUR
2026-05-12 price MOL                     4100.00 HUF
2026-05-12 price MOL                       11.48 EUR
2026-05-13 price MOL                     3980.00 HUF
2026-05-13 price MOL                       11.14 EUR
2026-05-14 price MOL                     3870.00 HUF
2026-05-14 price MOL                       10.45 EUR
2026-05-15 price MOL                     3992.00 HUF
2026-05-15 price MOL                       10.78 EUR
2026-05-18 price MOL                     4034.00 HUF
2026-05-18 price MOL                       11.30 EUR
2026-05-19 price MOL                     4060.00 HUF
2026-05-19 price MOL                       11.37 EUR
2026-05-20 price MOL                     3988.00 HUF
2026-05-20 price MOL                       10.77 EUR
2026-05-21 price MOL                     3922.00 HUF
2026-05-21 price MOL                       10.98 EUR
2026-05-22 price MOL                     3828.00 HUF
2026-05-22 price MOL                       10.34 EUR
2026-05-26 price MOL                     3820.00 HUF
2026-05-26 price MOL                       10.70 EUR
2026-05-27 price MOL                     3750.00 HUF
2026-05-27 price MOL                       10.50 EUR
2026-05-28 price MOL                     3784.00 HUF
2026-05-28 price MOL                       10.60 EUR
2026-05-29 price MOL                     3854.00 HUF
2026-05-29 price MOL                       10.79 EUR
2026-06-01 price MOL                     3918.00 HUF
2026-06-01 price MOL                       10.97 EUR
2026-06-02 price MOL                     3966.00 HUF
2026-06-02 price MOL                       11.10 EUR
2026-06-03 price MOL                     3986.00 HUF
2026-06-03 price MOL                       11.16 EUR
2026-06-04 price MOL                     3916.00 HUF
2026-06-04 price MOL                       10.96 EUR
2026-06-05 price MOL                     3908.00 HUF
2026-06-05 price MOL                       10.94 EUR
2026-06-08 price MOL                     3936.00 HUF
2026-06-08 price MOL                       11.02 EUR
2026-06-09 price MOL                     3892.00 HUF
2026-06-09 price MOL                       10.90 EUR
2026-06-10 price MOL                     3800.00 HUF
2026-06-10 price MOL                       10.64 EUR
2026-06-11 price MOL                     3930.00 HUF
2026-06-11 price MOL                       11.00 EUR
2026-06-12 price MOL                     3826.00 HUF
2026-06-12 price MOL                       10.71 EUR
2026-06-15 price MOL                     3760.00 HUF
2026-06-15 price MOL                       10.53 EUR
2026-06-16 price MOL                     3888.00 HUF
2026-06-16 price MOL                       11.28 EUR
2026-06-17 price MOL                     3810.00 HUF
2026-06-17 price MOL                       11.05 EUR
2026-06-18 price MOL                     3746.00 HUF
2026-06-18 price MOL                       10.49 EUR
2026-06-19 price MOL                     3790.00 HUF
2026-06-19 price MOL                       10.61 EUR
2026-06-22 price MOL                     3818.00 HUF
2026-06-22 price MOL                       10.69 EUR
2026-06-23 price MOL                     3750.00 HUF
2026-06-23 price MOL                       10.50 EUR
2026-06-24 price MOL                     3670.00 HUF
2026-06-24 price MOL                       10.28 EUR
2026-06-25 price MOL                     3648.00 HUF
2026-06-25 price MOL                       10.21 EUR
2026-06-26 price MOL                     3668.00 HUF
2026-06-26 price MOL                       10.27 EUR
2026-06-29 price MOL                     3676.00 HUF
2026-06-29 price MOL                       10.29 EUR
2026-06-30 price MOL                     3700.00 HUF
2026-06-30 price MOL                       10.36 EUR
2026-07-01 price MOL                     3668.00 HUF
2026-07-01 price MOL                       10.27 EUR
2026-07-02 price MOL                     3800.00 HUF
2026-07-02 price MOL                       10.64 EUR
2026-07-03 price MOL                     3910.00 HUF
2026-07-03 price MOL                       10.95 EUR
2026-07-06 price MOL                     3938.00 HUF
2026-07-06 price MOL                       11.03 EUR
2026-07-07 price MOL                     3894.00 HUF
2026-07-07 price MOL                       10.90 EUR
2026-07-08 price MOL                     3948.00 HUF
2026-07-08 price MOL                       11.05 EUR
2026-07-09 price MOL                     4000.00 HUF
2026-07-09 price MOL                       11.20 EUR
2026-07-10 price MOL                     4076.00 HUF
2026-07-10 price MOL                       11.41 EUR
2026-07-13 price MOL                     4108.00 HUF
2026-07-13 price MOL                       11.09 EUR
2026-07-14 price MOL                     4250.00 HUF
2026-07-14 price MOL                       11.48 EUR
2026-07-15 price MOL                     4220.00 HUF
2026-07-15 price MOL                       11.39 EUR
2026-07-16 price MOL                     4162.00 HUF
2026-07-16 price MOL                       11.24 EUR
2026-07-17 price MOL                     4166.00 HUF
2026-07-17 price MOL                       11.25 EUR
