2026-01-02 price NOKIA                      5.52 EUR
2026-01-02 price NOKIA                   2114.71 HUF
2026-02-02 price NOKIA                      5.58 EUR
2026-02-02 price NOKIA                   2119.95 HUF
2026-03-02 price NOKIA                      6.83 EUR
2026-03-02 price NOKIA                   2589.18 HUF
2026-04-01 price NOKIA                      7.11 EUR
2026-04-01 price NOKIA                   2721.42 HUF
2026-04-30 price NOKIA                     10.60 EUR
2026-04-30 price NOKIA                   3845.15 HUF
2026-05-04 price NOKIA                     11.39 EUR
2026-05-04 price NOKIA                   4149.15 HUF
2026-05-05 price NOKIA                     11.43 EUR
2026-05-05 price NOKIA                   4124.86 HUF
2026-05-06 price NOKIA                     11.35 EUR
2026-05-06 price NOKIA                   4064.09 HUF
2026-05-07 price NOKIA                     10.55 EUR
2026-05-07 price NOKIA                   3759.46 HUF
2026-05-08 price NOKIA                     10.94 EUR
2026-05-08 price NOKIA                   3869.04 HUF
2026-05-11 price NOKIA                     11.39 EUR
2026-05-11 price NOKIA                   4050.97 HUF
2026-05-12 price NOKIA                     11.09 EUR
2026-05-12 price NOKIA                   3919.45 HUF
2026-05-13 price NOKIA                     11.92 EUR
2026-05-13 price NOKIA                   4259.97 HUF
2026-05-15 price NOKIA                     11.90 EUR
2026-05-15 price NOKIA                   4301.02 HUF
2026-05-18 price NOKIA                     11.73 EUR
2026-05-18 price NOKIA                   4221.93 HUF
2026-05-19 price NOKIA                     11.59 EUR
2026-05-19 price NOKIA                   4163.74 HUF
2026-05-20 price NOKIA                     11.73 EUR
2026-05-20 price NOKIA                   4218.07 HUF
2026-05-21 price NOKIA                     12.10 EUR
2026-05-21 price NOKIA                   4333.07 HUF
2026-05-22 price NOKIA                     13.26 EUR
2026-05-22 price NOKIA                   4752.38 HUF
2026-05-25 price NOKIA                     13.06 EUR
2026-05-25 price NOKIA                   4668.48 HUF
2026-05-26 price NOKIA                     13.84 EUR
2026-05-26 price NOKIA                   4916.73 HUF
2026-05-27 price NOKIA                     13.47 EUR
2026-05-27 price NOKIA                   4776.52 HUF
2026-05-28 price NOKIA                     13.32 EUR
2026-05-28 price NOKIA                   4706.32 HUF
2026-05-29 price NOKIA                     12.49 EUR
2026-05-29 price NOKIA                   4414.72 HUF
2026-06-01 price NOKIA                     13.55 EUR
2026-06-01 price NOKIA                   4790.63 HUF
2026-06-02 price NOKIA                     14.46 EUR
2026-06-02 price NOKIA                   5111.75 HUF
2026-06-03 price NOKIA                     14.81 EUR
2026-06-03 price NOKIA                   5240.27 HUF
2026-06-04 price NOKIA                     13.90 EUR
2026-06-04 price NOKIA                   4931.62 HUF
2026-06-05 price NOKIA                     13.08 EUR
2026-06-05 price NOKIA                   4643.79 HUF
2026-06-08 price NOKIA                     12.87 EUR
2026-06-08 price NOKIA                   4555.93 HUF
