2026-01-02 price NOKIA                      5.52 EUR
2026-01-02 price NOKIA                   2114.71 HUF
2026-02-02 price NOKIA                      5.58 EUR
2026-02-02 price NOKIA                   2119.95 HUF
2026-03-02 price NOKIA                      6.83 EUR
2026-03-02 price NOKIA                   2589.18 HUF
2026-04-01 price NOKIA                      7.11 EUR
2026-04-01 price NOKIA                   2721.42 HUF
2026-04-30 price NOKIA                     10.60 EUR
2026-04-30 price NOKIA                   3845.15 HUF
2026-05-04 price NOKIA                     11.39 EUR
2026-05-04 price NOKIA                   4149.15 HUF
2026-05-05 price NOKIA                     11.43 EUR
2026-05-05 price NOKIA                   4124.86 HUF
2026-05-06 price NOKIA                     11.35 EUR
2026-05-06 price NOKIA                   4064.09 HUF
2026-05-07 price NOKIA                     10.55 EUR
2026-05-07 price NOKIA                   3759.46 HUF
2026-05-08 price NOKIA                     10.94 EUR
2026-05-08 price NOKIA                   3869.04 HUF
2026-05-11 price NOKIA                     11.39 EUR
2026-05-11 price NOKIA                   4050.97 HUF
2026-05-12 price NOKIA                     11.09 EUR
2026-05-12 price NOKIA                   3919.45 HUF
2026-05-13 price NOKIA                     11.92 EUR
2026-05-13 price NOKIA                   4259.97 HUF
2026-05-15 price NOKIA                     11.90 EUR
2026-05-15 price NOKIA                   4301.02 HUF
