2026-01-02 price NOKIA                      5.52 EUR
2026-01-02 price NOKIA                   2114.71 HUF
2026-02-02 price NOKIA                      5.58 EUR
2026-02-02 price NOKIA                   2119.95 HUF
2026-03-02 price NOKIA                      6.83 EUR
2026-03-02 price NOKIA                   2589.18 HUF
2026-04-01 price NOKIA                      7.11 EUR
2026-04-01 price NOKIA                   2721.42 HUF
2026-04-30 price NOKIA                     10.60 EUR
2026-04-30 price NOKIA                   3845.15 HUF
2026-05-04 price NOKIA                     11.39 EUR
2026-05-04 price NOKIA                   4149.15 HUF
2026-05-05 price NOKIA                     11.43 EUR
2026-05-05 price NOKIA                   4124.86 HUF
