;; SPPY.DE prices

2026-01-02 price SPPY                      42.21 EUR
2026-02-02 price SPPY                      43.14 EUR
2026-03-02 price SPPY                      42.84 EUR
2026-04-02 price SPPY                      41.27 EUR

2026-01-02 price SPPY                   16170.74 HUF
2026-02-02 price SPPY                   16389.66 HUF
2026-03-02 price SPPY                   16239.40 HUF
2026-04-02 price SPPY                   15796.55 HUF

2026-04-30 price SPPY                      44.47 EUR
2026-04-30 price SPPY                   16131.49 HUF
2026-05-04 price SPPY                      44.53 EUR
2026-05-04 price SPPY                   16221.39 HUF
2026-05-05 price SPPY                      44.84 EUR
2026-05-05 price SPPY                   16181.86 HUF
2026-05-06 price SPPY                      45.44 EUR
2026-05-06 price SPPY                   16270.70 HUF
2026-05-07 price SPPY                      45.51 EUR
2026-05-07 price SPPY                   16217.35 HUF
2026-05-08 price SPPY                      45.57 EUR
2026-05-08 price SPPY                   16116.29 HUF
