;; SPPY.DE prices

2026-01-02 price SPPY                      42.21 EUR
2026-02-02 price SPPY                      43.14 EUR
2026-03-02 price SPPY                      42.84 EUR
2026-04-02 price SPPY                      41.27 EUR

2026-01-02 price SPPY                   16170.74 HUF
2026-02-02 price SPPY                   16389.66 HUF
2026-03-02 price SPPY                   16239.40 HUF
2026-04-02 price SPPY                   15796.55 HUF

2026-04-30 price SPPY                      44.47 EUR
2026-04-30 price SPPY                   16131.49 HUF
2026-05-04 price SPPY                      44.53 EUR
2026-05-04 price SPPY                   16221.39 HUF
2026-05-05 price SPPY                      44.84 EUR
2026-05-05 price SPPY                   16181.86 HUF
2026-05-06 price SPPY                      45.44 EUR
2026-05-06 price SPPY                   16270.70 HUF
2026-05-07 price SPPY                      45.51 EUR
2026-05-07 price SPPY                   16217.35 HUF
2026-05-08 price SPPY                      45.57 EUR
2026-05-08 price SPPY                   16116.29 HUF
2026-05-11 price SPPY                      45.72 EUR
2026-05-11 price SPPY                   16260.78 HUF
2026-05-12 price SPPY                      45.44 EUR
2026-05-12 price SPPY                   16059.50 HUF
2026-05-13 price SPPY                      45.90 EUR
2026-05-13 price SPPY                   16399.29 HUF
2026-05-14 price SPPY                      46.63 EUR
2026-05-14 price SPPY                   16664.63 HUF
2026-05-15 price SPPY                      46.33 EUR
2026-05-15 price SPPY                   16745.05 HUF
2026-05-18 price SPPY                      45.99 EUR
2026-05-18 price SPPY                   16553.00 HUF
2026-05-19 price SPPY                      46.01 EUR
2026-05-19 price SPPY                   16529.23 HUF
2026-05-20 price SPPY                      46.25 EUR
2026-05-20 price SPPY                   16631.36 HUF
2026-05-21 price SPPY                      46.18 EUR
2026-05-21 price SPPY                   16537.29 HUF
2026-05-22 price SPPY                      46.63 EUR
2026-05-22 price SPPY                   16712.19 HUF
2026-05-25 price SPPY                      46.80 EUR
2026-05-25 price SPPY                   16729.32 HUF
2026-05-26 price SPPY                      46.71 EUR
2026-05-26 price SPPY                   16593.96 HUF
2026-05-27 price SPPY                      46.58 EUR
2026-05-27 price SPPY                   16517.45 HUF
