;; SPPY.DE prices

2026-01-02 price SPPY                      42.21 EUR
2026-02-02 price SPPY                      43.14 EUR
2026-03-02 price SPPY                      42.84 EUR
2026-04-02 price SPPY                      41.27 EUR

2026-01-02 price SPPY                   16170.74 HUF
2026-02-02 price SPPY                   16389.66 HUF
2026-03-02 price SPPY                   16239.40 HUF
2026-04-02 price SPPY                   15796.55 HUF

2026-04-30 price SPPY                      44.47 EUR
2026-04-30 price SPPY                   16219.99 HUF
