;; 2026 STRT.BD prices

2026-01-05 price STRT                    1170.00 HUF
2026-02-02 price STRT                    1070.00 HUF
2026-03-02 price STRT                    1010.00 HUF
2026-04-01 price STRT                     985.00 HUF

2026-01-05 price STRT                       3.04 EUR
2026-02-02 price STRT                       2.78 EUR
2026-03-02 price STRT                       2.63 EUR
2026-04-01 price STRT                       2.56 EUR

2026-04-30 price STRT                     980.00 HUF
2026-04-30 price STRT                       2.65 EUR
2026-05-04 price STRT                     990.00 HUF
2026-05-04 price STRT                       2.67 EUR
2026-05-05 price STRT                     980.00 HUF
2026-05-05 price STRT                       2.65 EUR
2026-05-06 price STRT                    1000.00 HUF
2026-05-06 price STRT                       2.70 EUR
2026-05-07 price STRT                    1000.00 HUF
2026-05-07 price STRT                       2.80 EUR
2026-05-08 price STRT                     995.00 HUF
2026-05-08 price STRT                       2.79 EUR
2026-05-11 price STRT                     995.00 HUF
2026-05-11 price STRT                       2.79 EUR
2026-05-12 price STRT                    1000.00 HUF
2026-05-12 price STRT                       2.80 EUR
2026-05-13 price STRT                    1000.00 HUF
2026-05-13 price STRT                       2.80 EUR
2026-05-14 price STRT                     985.00 HUF
2026-05-14 price STRT                       2.66 EUR
2026-05-15 price STRT                     980.00 HUF
2026-05-15 price STRT                       2.65 EUR
2026-05-18 price STRT                     980.00 HUF
2026-05-18 price STRT                       2.74 EUR
2026-05-19 price STRT                    1000.00 HUF
2026-05-19 price STRT                       2.80 EUR
2026-05-20 price STRT                     995.00 HUF
2026-05-20 price STRT                       2.69 EUR
2026-05-21 price STRT                     975.00 HUF
2026-05-21 price STRT                       2.73 EUR
2026-05-22 price STRT                     970.00 HUF
2026-05-22 price STRT                       2.62 EUR
2026-05-26 price STRT                     985.00 HUF
2026-05-26 price STRT                       2.76 EUR
2026-05-27 price STRT                     985.00 HUF
2026-05-27 price STRT                       2.76 EUR
2026-05-28 price STRT                     980.00 HUF
2026-05-28 price STRT                       2.74 EUR
2026-05-29 price STRT                     980.00 HUF
2026-05-29 price STRT                       2.74 EUR
2026-06-01 price STRT                     970.00 HUF
2026-06-01 price STRT                       2.72 EUR
2026-06-02 price STRT                     980.00 HUF
2026-06-02 price STRT                       2.74 EUR
2026-06-03 price STRT                     980.00 HUF
2026-06-03 price STRT                       2.74 EUR
2026-06-04 price STRT                     970.00 HUF
2026-06-04 price STRT                       2.72 EUR
2026-06-05 price STRT                     955.00 HUF
2026-06-05 price STRT                       2.67 EUR
2026-06-08 price STRT                     950.00 HUF
2026-06-08 price STRT                       2.66 EUR
2026-06-09 price STRT                     970.00 HUF
2026-06-09 price STRT                       2.72 EUR
2026-06-10 price STRT                     935.00 HUF
2026-06-10 price STRT                       2.62 EUR
2026-06-11 price STRT                     940.00 HUF
2026-06-11 price STRT                       2.63 EUR
2026-06-12 price STRT                     940.00 HUF
2026-06-12 price STRT                       2.63 EUR
2026-06-15 price STRT                     940.00 HUF
2026-06-15 price STRT                       2.63 EUR
2026-06-16 price STRT                     915.00 HUF
2026-06-16 price STRT                       2.65 EUR
2026-06-17 price STRT                     930.00 HUF
2026-06-17 price STRT                       2.70 EUR
