;; 2026 STRT.BD prices

2026-01-05 price STRT                    1170.00 HUF
2026-02-02 price STRT                    1070.00 HUF
2026-03-02 price STRT                    1010.00 HUF
2026-04-01 price STRT                     985.00 HUF

2026-01-05 price STRT                       3.04 EUR
2026-02-02 price STRT                       2.78 EUR
2026-03-02 price STRT                       2.63 EUR
2026-04-01 price STRT                       2.56 EUR

2026-04-30 price STRT                     980.00 HUF
2026-04-30 price STRT                       2.65 EUR
2026-05-04 price STRT                     990.00 HUF
2026-05-04 price STRT                       2.67 EUR
2026-05-05 price STRT                     980.00 HUF
2026-05-05 price STRT                       2.65 EUR
2026-05-06 price STRT                    1000.00 HUF
2026-05-06 price STRT                       2.70 EUR
2026-05-07 price STRT                    1000.00 HUF
2026-05-07 price STRT                       2.80 EUR
2026-05-08 price STRT                     995.00 HUF
2026-05-08 price STRT                       2.79 EUR
