;;  2026 VGWD.DE prices

2026-01-02 price VHYL                      69.96 EUR
2026-02-02 price VHYL                      73.18 EUR
2026-03-02 price VHYL                      76.54 EUR
2026-04-02 price VHYL                      73.94 EUR

2026-01-02 price VHYL                   26801.82 HUF
2026-02-02 price VHYL                   27802.40 HUF
2026-03-02 price VHYL                   29014.55 HUF
2026-04-02 price VHYL                   28301.35 HUF

2026-04-30 price VHYL                      75.64 EUR
2026-04-30 price VHYL                   27438.41 HUF
2026-05-04 price VHYL                      75.14 EUR
2026-05-04 price VHYL                   27372.00 HUF
2026-05-05 price VHYL                      75.57 EUR
2026-05-05 price VHYL                   27271.70 HUF
2026-05-06 price VHYL                      76.34 EUR
2026-05-06 price VHYL                   27335.06 HUF
2026-05-07 price VHYL                      75.79 EUR
2026-05-07 price VHYL                   27007.54 HUF
2026-05-08 price VHYL                      75.64 EUR
2026-05-08 price VHYL                   26750.84 HUF
2026-05-11 price VHYL                      75.78 EUR
2026-05-11 price VHYL                   26951.91 HUF
2026-05-12 price VHYL                      75.64 EUR
2026-05-12 price VHYL                   26732.84 HUF
2026-05-13 price VHYL                      76.14 EUR
2026-05-13 price VHYL                   27203.53 HUF
2026-05-14 price VHYL                      76.84 EUR
2026-05-14 price VHYL                   27461.08 HUF
2026-05-15 price VHYL                      76.23 EUR
2026-05-15 price VHYL                   27551.81 HUF
2026-05-18 price VHYL                      76.31 EUR
2026-05-18 price VHYL                   27465.95 HUF
2026-05-19 price VHYL                      76.57 EUR
2026-05-19 price VHYL                   27508.00 HUF
2026-05-20 price VHYL                      76.95 EUR
2026-05-20 price VHYL                   27670.99 HUF
2026-05-21 price VHYL                      77.04 EUR
2026-05-21 price VHYL                   27588.41 HUF
