;; 2026 VUAA.DE prices

2026-01-02 price VUAA                     112.01 EUR
2026-02-02 price VUAA                     113.63 EUR
2026-03-02 price VUAA                     112.85 EUR
2026-04-01 price VUAA                     126.63 EUR

2026-01-02 price VUAA                   42911.26 HUF
2026-02-02 price VUAA                   43170.08 HUF
2026-03-02 price VUAA                   42778.61 HUF
2026-04-01 price VUAA                   48469.03 HUF

2026-04-30 price VUAA                     117.80 EUR
2026-04-30 price VUAA                   42731.95 HUF
2026-05-04 price VUAA                     118.60 EUR
2026-05-04 price VUAA                   43203.61 HUF
