;; 2026 VUAA.DE prices

2026-01-02 price VUAA                     112.01 EUR
2026-02-02 price VUAA                     113.63 EUR
2026-03-02 price VUAA                     112.85 EUR
2026-04-01 price VUAA                     126.63 EUR

2026-01-02 price VUAA                   42911.26 HUF
2026-02-02 price VUAA                   43170.08 HUF
2026-03-02 price VUAA                   42778.61 HUF
2026-04-01 price VUAA                   48469.03 HUF

2026-04-30 price VUAA                     117.80 EUR
2026-04-30 price VUAA                   42731.95 HUF
2026-05-04 price VUAA                     118.60 EUR
2026-05-04 price VUAA                   43203.61 HUF
2026-05-05 price VUAA                     119.42 EUR
2026-05-05 price VUAA                   43096.29 HUF
2026-05-06 price VUAA                     120.38 EUR
2026-05-06 price VUAA                   43104.47 HUF
2026-05-07 price VUAA                     120.82 EUR
2026-05-07 price VUAA                   43053.84 HUF
2026-05-08 price VUAA                     121.02 EUR
2026-05-08 price VUAA                   42799.93 HUF
2026-05-11 price VUAA                     121.42 EUR
2026-05-11 price VUAA                   43184.24 HUF
2026-05-12 price VUAA                     120.78 EUR
2026-05-12 price VUAA                   42686.31 HUF
2026-05-13 price VUAA                     122.06 EUR
2026-05-13 price VUAA                   43609.96 HUF
