;; 2026 VWCE.DE prices

2026-01-02 price VWCE                     145.14 EUR
2026-02-02 price VWCE                     148.54 EUR
2026-03-02 price VWCE                     150.02 EUR
2026-04-01 price VWCE                     144.70 EUR

2026-01-02 price VWCE                   55603.42 HUF
2026-02-02 price VWCE                   56433.02 HUF
2026-03-02 price VWCE                   56870.93 HUF
2026-04-01 price VWCE                   55385.37 HUF

2026-04-30 price VWCE                     153.96 EUR
2026-04-30 price VWCE                   55848.99 HUF
2026-05-04 price VWCE                     154.56 EUR
2026-05-04 price VWCE                   56303.12 HUF
2026-05-05 price VWCE                     155.98 EUR
2026-05-05 price VWCE                   56290.06 HUF
2026-05-06 price VWCE                     158.06 EUR
2026-05-06 price VWCE                   56596.54 HUF
2026-05-07 price VWCE                     157.98 EUR
2026-05-07 price VWCE                   56295.70 HUF
2026-05-08 price VWCE                     158.14 EUR
2026-05-08 price VWCE                   55927.79 HUF
2026-05-11 price VWCE                     158.62 EUR
2026-05-11 price VWCE                   56414.79 HUF
