;; 2026 VWCE.DE prices

2026-01-02 price VWCE                     145.14 EUR
2026-02-02 price VWCE                     148.54 EUR
2026-03-02 price VWCE                     150.02 EUR
2026-04-01 price VWCE                     144.70 EUR

2026-01-02 price VWCE                   55603.42 HUF
2026-02-02 price VWCE                   56433.02 HUF
2026-03-02 price VWCE                   56870.93 HUF
2026-04-01 price VWCE                   55385.37 HUF

2026-04-30 price VWCE                     153.96 EUR
2026-04-30 price VWCE                   55848.99 HUF
2026-05-04 price VWCE                     154.56 EUR
2026-05-04 price VWCE                   56303.12 HUF
2026-05-05 price VWCE                     155.98 EUR
2026-05-05 price VWCE                   56290.06 HUF
2026-05-06 price VWCE                     158.06 EUR
2026-05-06 price VWCE                   56596.54 HUF
2026-05-07 price VWCE                     157.98 EUR
2026-05-07 price VWCE                   56295.70 HUF
2026-05-08 price VWCE                     158.14 EUR
2026-05-08 price VWCE                   55927.79 HUF
2026-05-11 price VWCE                     158.62 EUR
2026-05-11 price VWCE                   56414.79 HUF
2026-05-12 price VWCE                     156.96 EUR
2026-05-12 price VWCE                   55473.12 HUF
2026-05-13 price VWCE                     159.14 EUR
2026-05-13 price VWCE                   56858.02 HUF
2026-05-14 price VWCE                     161.02 EUR
2026-05-14 price VWCE                   57545.33 HUF
2026-05-15 price VWCE                     159.44 EUR
2026-05-15 price VWCE                   57626.40 HUF
2026-05-18 price VWCE                     158.44 EUR
2026-05-18 price VWCE                   57026.68 HUF
2026-05-19 price VWCE                     158.20 EUR
2026-05-19 price VWCE                   56833.82 HUF
2026-05-20 price VWCE                     159.76 EUR
2026-05-20 price VWCE                   57449.22 HUF
2026-05-21 price VWCE                     159.92 EUR
2026-05-21 price VWCE                   57268.15 HUF
2026-05-22 price VWCE                     161.62 EUR
2026-05-22 price VWCE                   57924.61 HUF
2026-05-25 price VWCE                     162.78 EUR
2026-05-25 price VWCE                   58187.99 HUF
2026-05-26 price VWCE                     162.58 EUR
2026-05-26 price VWCE                   57757.36 HUF
2026-05-27 price VWCE                     162.20 EUR
2026-05-27 price VWCE                   57516.77 HUF
2026-05-28 price VWCE                     162.82 EUR
2026-05-28 price VWCE                   57528.70 HUF
2026-05-29 price VWCE                     163.16 EUR
2026-05-29 price VWCE                   57670.53 HUF
2026-06-01 price VWCE                     163.92 EUR
2026-06-01 price VWCE                   57954.24 HUF
2026-06-02 price VWCE                     164.88 EUR
2026-06-02 price VWCE                   58286.73 HUF
