;; 2026 WEBN.DE prices

2026-01-02 price WEBN                       11.2 EUR
2026-02-02 price WEBN                      11.46 EUR
2026-03-02 price WEBN                      11.59 EUR
2026-04-01 price WEBN                      11.15 EUR

2026-01-02 price WEBN                    4290.74 HUF
2026-02-02 price WEBN                    4353.86 HUF
2026-03-02 price WEBN                    4393.65 HUF
2026-04-01 price WEBN                    4267.79 HUF

2026-04-30 price WEBN                      11.87 EUR
2026-04-30 price WEBN                    4305.84 HUF
2026-05-04 price WEBN                      11.92 EUR
2026-05-04 price WEBN                    4342.22 HUF
2026-05-05 price WEBN                      12.15 EUR
2026-05-05 price WEBN                    4384.69 HUF
2026-05-06 price WEBN                      12.19 EUR
2026-05-06 price WEBN                    4364.87 HUF
2026-05-07 price WEBN                      12.19 EUR
2026-05-07 price WEBN                    4343.87 HUF
2026-05-08 price WEBN                      12.20 EUR
2026-05-08 price WEBN                    4314.65 HUF
2026-05-11 price WEBN                      12.23 EUR
2026-05-11 price WEBN                    4349.72 HUF
2026-05-12 price WEBN                      12.11 EUR
2026-05-12 price WEBN                    4279.94 HUF
2026-05-13 price WEBN                      12.28 EUR
2026-05-13 price WEBN                    4387.44 HUF
2026-05-14 price WEBN                      12.42 EUR
2026-05-14 price WEBN                    4438.66 HUF
2026-05-15 price WEBN                      12.29 EUR
2026-05-15 price WEBN                    4441.97 HUF
2026-05-18 price WEBN                      12.23 EUR
2026-05-18 price WEBN                    4401.89 HUF
2026-05-19 price WEBN                      12.19 EUR
2026-05-19 price WEBN                    4379.29 HUF
2026-05-20 price WEBN                      12.32 EUR
2026-05-20 price WEBN                    4430.24 HUF
2026-05-21 price WEBN                      12.34 EUR
2026-05-21 price WEBN                    4419.02 HUF
2026-05-22 price WEBN                      12.47 EUR
2026-05-22 price WEBN                    4469.25 HUF
2026-05-25 price WEBN                      12.55 EUR
2026-05-25 price WEBN                    4486.17 HUF
2026-05-26 price WEBN                      12.54 EUR
2026-05-26 price WEBN                    4454.90 HUF
2026-05-27 price WEBN                      12.52 EUR
2026-05-27 price WEBN                    4439.64 HUF
