;; 2026 WEBN.DE prices

2026-01-02 price WEBN                       11.2 EUR
2026-02-02 price WEBN                      11.46 EUR
2026-03-02 price WEBN                      11.59 EUR
2026-04-01 price WEBN                      11.15 EUR

2026-01-02 price WEBN                    4290.74 HUF
2026-02-02 price WEBN                    4353.86 HUF
2026-03-02 price WEBN                    4393.65 HUF
2026-04-01 price WEBN                    4267.79 HUF

2026-04-30 price WEBN                      11.87 EUR
2026-04-30 price WEBN                    4329.46 HUF
