;; 2026 WEBN.DE prices

2026-01-02 price WEBN                       11.2 EUR
2026-02-02 price WEBN                      11.46 EUR
2026-03-02 price WEBN                      11.59 EUR
2026-04-01 price WEBN                      11.15 EUR

2026-01-02 price WEBN                    4290.74 HUF
2026-02-02 price WEBN                    4353.86 HUF
2026-03-02 price WEBN                    4393.65 HUF
2026-04-01 price WEBN                    4267.79 HUF

2026-04-30 price WEBN                      11.87 EUR
2026-04-30 price WEBN                    4305.84 HUF
2026-05-04 price WEBN                      11.92 EUR
2026-05-04 price WEBN                    4342.22 HUF
2026-05-05 price WEBN                      12.15 EUR
2026-05-05 price WEBN                    4384.69 HUF
2026-05-06 price WEBN                      12.19 EUR
2026-05-06 price WEBN                    4364.87 HUF
2026-05-07 price WEBN                      12.19 EUR
2026-05-07 price WEBN                    4343.87 HUF
2026-05-08 price WEBN                      12.20 EUR
2026-05-08 price WEBN                    4314.65 HUF
